<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>stately </title>
        
    <style type="text/css" media="screen">
      .ex {
        color: white;
      }
      
      #animate.off {
        color: #999;
      }

      div.left.ex div {
        margin-left: 0px;
        background: #000;
      }
      div.center.ex div {
        margin-top: 50px;
        margin-left: 100px;
        background: #444;
      }
      div.right.ex div {
        margin-top: 100px;
        margin-left: 200px;
        background: #888;
      }
      
      #main.left.-center {
        opacity: 0.4;
      }
      
      #main.center.-right {
        outline: 4px solid red;
      }
      
      #main.DONE {
        background: green;
      }
      
      #main.FLUX {
        background: orange;
      }
      
      #more_ex span {
        cursor: pointer;
      }
      
      #more_ex span.off {
        color: #666;
        background: #999;
      }
      
      .hide { 
        visibility: hidden;
      }
    </style>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="../jquery.stately.js"></script>

    <script type="text/javascript">

      var transitions = {
        'right -> left': function() {
          $('div', this).stop().animate({ background: '#000', marginLeft: 0 }, 1000, function() {
            $(this).trigger("DONE");
          }).addClass('reset');
        },
        'left -> center': function() { 
          $('div', this).stop().animate({ background: '#444', marginTop: 50, marginLeft: 100 }, 1000, function() {
            $(this).trigger("DONE");
          }).addClass('reset');
          return false;
        },
        'center -> right': function() {
          $('div', this).stop().animate({ background: '#888', marginTop: 100, marginLeft: 200 }, 1000, function() {
            $(this).trigger("DONE");
          }).addClass('reset');
          return false;
        }

      };
      
      var ANIMATE = true;
      var current = 'left';
  
      $(document).ready(function() { 

        $(document).bind('keydown', function(event) {
          if (event.keyCode == 32) {
            $('#control a#next').click();
          }
        });

        $('#next').click(function() {  
          if ( current == 'left' ) {
            $('.ex').trigger('center');
            current = 'center';
          } else if ( current == 'center' ) {
            $('.ex').trigger('right');            
            current = 'right';
          } else if ( current == 'right' ) {
            $('.ex').trigger('left');
            current = 'left';
          }
        });
        
        $('.ex').stately("left center right");
        
        $('#animate').stately("on off");

        $('#control a#animate').click(function() {
          if (ANIMATE) {
            $('.ex:first').stately(transitions);
            $('#animate').trigger('on');  
          } else {
            $('.ex:first').stately({});
            $('#animate').trigger('off');
          }
          ANIMATE = ! ANIMATE;
          return false;
        });

        $('.ex:first').stately(transitions);
        
        // $('.ex').stately(transitions);
        

        
        
        $('#more_ex span').stately('off on').click(function() {
          var $s = $(this), 
              now = $s.state();
          $s.state( ({ on:'off', off:'on' })[now] );
        });
        
        
        $('#test_ex span#a').stately('show hide');
        $('#test_ex span#b').stately('show hide');

        var next = { show: 'hide', hide: 'show' };
        $('#test_ex button').click(function() {
          $('#test_ex #a').state( next[ $('#test_ex #a').state() ] );
        });
        
        
      });

    </script>
    
  </head>
  <body>
    
    
    <h1>Examples</h1>
    
    <h2>1. Combo animation</h2>
      
    <div id="control">
      <a id="animate">animate</a>
      <a id="next" href="#">&rarr;</a>
    </div>
    
    <div class="ex" id="main">
      <div id="move_me">+++</div>
    </div>
    
    <div class="ex" id="sub">
      <div>---</div>
    </div>
    
    <section>
    
    <h2>2. multiple toggler, initted with one selector</h2>
    <div id="more_ex">
      <span>Click</span> <span>Click</span> <span>Click</span><br>
      <span>Click</span> <span>Click</span> <span>Click</span><br>
      <span>Click</span> <span>Click</span> <span>Click</span>
    </div>
    
    
    <h2>3. independent states test</h2>
    
    <div id="test_ex">
      <span id="a">Hello</span>
      <span id="b">Goodbye</span>
      
      <button>Test</button>
    </div>
    
  </body>
</html>